# image-editor

./: .gitlab-ci.yml  README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/backend/application/: ImageController.java  ListInterface.java  LogController.java  PipelineController.java  PreferencesController.java  TransformationsController.java  TranslationController.java
backend/src/main/java/ch/supsi/backend/dataAccess/: ImageIO.java  ImageIOInterface.java  PreferenceDataAccess.java  PreferencesDataAccessInterface.java  TranslationDataAccess.java  TranslationDataAccessInterface.java
backend/src/main/java/ch/supsi/backend/dataAccess/ExstensionsIO/: IOinterface.java  PBM.java  PGM.java  PPM.java
backend/src/main/java/ch/supsi/backend/domain/: AvTransformationModelBackInterface.java  ImageModel.java  ImageModelInterface.java  LogModel.java  LogObserver.java  PipelineModel.java  PipelineModelInterface.java  PixelModel.java  PreferenceModel.java  PreferenceModelInterface.java  TransformationsModel.java  TranslationModel.java  TranslationModelInterface.java
backend/src/main/java/ch/supsi/backend/domain/transformation/: AvTransformationInterface.java  FlipSide.java  FlipUp.java  NegativeTransformation.java  RotateLeftTransformation.java  RotateRightTransformation.java
backend/src/main/resources/: default-user-preferences.properties  labels_en_US.properties  labels_it_IT.properties  supported-languages.properties
frontend/: pom.xml
frontend/src/main/java/ch/supsi/os/frontend/: Main.java  MainFX.java
frontend/src/main/java/ch/supsi/os/frontend/controller/: AboutControllerF.java  AboutEventHandler.java  AvTrasformationEventHandler.java  EventHandler.java  LogControllerF.java  MenuBarEventHandler.java  OpenControllerF.java  OpenEventHandler.java  PersistenceControllerF.java  PersistenceEventHandler.java  PipelineControllerF.java  PipelineEventHandler.java  PreferencesControllerF.java  PreferencesEventHandler.java  QuitControllerF.java  QuitEventHandler.java  TransformationsControllerF.java
frontend/src/main/java/ch/supsi/os/frontend/model/: AboutModelF.java  AboutModelInterface.java  AbstractModel.java  EditorAppModelF.java  EditorAppModelInterface.java  ImageModelF.java  ImageModelFrontInterface.java  LogModelF.java  LogModelInterface.java  PipelineModelF.java  PipelineModelFrontInterface.java  TransformationsModelF.java  TransformationsModelFrontInterface.java  TranslationService.java
frontend/src/main/java/ch/supsi/os/frontend/util/: AlertManager.java  ButtonsMediator.java  EmptySelectionModel.java  StageManager.java  StyleManager.java
frontend/src/main/java/ch/supsi/os/frontend/view/: AboutView.java  AdditionalStageInterface.java  AvTrasformationView.java  ControlledFxView.java  ControlledView.java  DataView.java  ImageViewerView.java  LogView.java  MenuBarInitialization.java  MenuBarView.java  PipelineView.java  PreferencesView.java  UncontrolledFxView.java  UncontrolledView.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/fxml/: About.fxml  AvTransformation.fxml  ImageViewer.fxml  Log.fxml  MenuBar.fxml  Pipeline.fxml  Preferences.fxml
frontend/src/main/resources/style/: moonlight.css
